# spring5

01-Why use spring/: pom.xml
01-Why use spring/src/main/java/demo2/dao/impl/: UserDaoImplForMySQL.java
01-Why use spring/src/main/java/demo2/service/: UserService.java
01-Why use spring/src/main/java/demo2/service/impl/: UserServiceImpl.java
01-Why use spring/src/main/java/demo2/test/: TestSpring5.java
01-Why use spring/src/main/java/demo2/web/: UserAction.java
02-first-spring/: pom.xml
02-first-spring/src/main/java/demo1/: User.java  demo1Test.java
02-first-spring/src/main/java/demo2/dao/: UserDao.java
02-first-spring/src/main/java/demo2/dao/impl/: UserDaoImplForOracle.java
02-first-spring/src/main/java/demo2/service/impl/: UserServiceImpl.java
02-first-spring/src/main/java/demo2/test/: TestSpring5.java
02-first-spring/src/main/java/demo2/web/: UserAction.java
02-first-spring/src/main/resources/xml/: bean1.xml  bean2.xml
03-Dependcy-Injection/: pom.xml
03-Dependcy-Injection/src/main/java/dao/: UserDao.java  VipDao.java
03-Dependcy-Injection/src/main/java/service/: UserService.java
03-Dependcy-Injection/src/main/resources/: spring.xml
03-Dependcy-Injection/src/test/java/: DITest.java
04-autoWired/: pom.xml
04-autoWired/src/main/java/: Stu.java  User.java  autoWiredTest.java
04-autoWired/src/main/java/test1/: InjectionDAO.java  InjectionDAOImpl.java  InjectionService.java  InjectionServiceImpl.java  InjectionTest.java
04-autoWired/src/main/resources/: spring.xml
05-anno-apply/: pom.xml
05-anno-apply/src/main/java/myPackage/pojo/: User.java
05-anno-apply/src/main/resources/: spring.xml
06-appConfig/: pom.xml
06-appConfig/src/main/java/config/: kuangConfig.java  kuangConfig2.java
06-appConfig/src/main/java/pojo/: User.java
06-appConfig/src/test/java/: myTest.java
07-proxy/: pom.xml
07-proxy-example2/: pom.xml
07-proxy/src/main/java/: OrderService.java  OrderServiceImpl.java  OrderServiceProxy.java  OrderServiceSub.java
07-proxy/src/test/java/: proxyTest.java
08-AOP-annotation/: pom.xml
08-AOP-annotation/src/main/java/: AnnotationTest.java
08-AOP-annotation/src/main/java/com/power/service/: LogAspect.java  OrderService.java  SecurityAspect.java  SpringConfig.java  UserService.java
08-AOP-annotation/src/main/resources/: spring.xml
08-AOP-annotation2/: pom.xml
08-AOP-annotation2/src/main/java/com/itheima/config/: SpringConfig.java  jdbcConfig.java
08-AOP-annotation2/src/main/java/com/itheima/dao/: App.java  BookDao.java
08-AOP-apply/: pom.xml
08-AOP-apply/src/main/java/com/power/: AOPTest.java
08-AOP-apply/src/main/java/com/power/biz/: SecurityAspect.java  UserService.java  VipService.java
08-AOP-apply/src/main/java/com/power/service/: AccountService.java  OrderService.java  TransactionAspect.java
08-AOP-apply/src/main/resources/: spring.xml
09-tx-bank/: pom.xml
09-tx-bank/src/main/java/com/power/dao/: AccountDao.java
09-tx-bank/src/main/java/com/power/dao/impl/: AccountDaoImpl.java
09-tx-bank/src/main/java/com/power/pojo/: Account.java
09-tx-bank/src/main/java/com/power/service/: AccountService.java
09-tx-bank/src/main/java/com/power/service/impl/: AccountServiceImpl.java
09-tx-bank/src/main/resources/: spring.xml
09-tx-bank/src/test/java/: BankTest.java
10-test10/: pom.xml
10-test10/src/main/java/com/power/dao/: AccountDao.java  LogDao.java
10-test10/src/main/java/com/power/dao/impl/: AccountDaoImpl.java  LogDaoImpl.java
10-test10/src/main/java/com/power/pojo/: Account.java  Log.java
10-test10/src/main/java/com/power/service/: AccountService.java  LoggingAspect.java
10-test10/src/main/java/com/power/service/impl/: AccountServiceImpl.java
10-test10/src/main/resources/: spring.xml
10-test10/src/test/java/: test10_Test.java
100-jdbc/: pom.xml
100-jdbc/src/main/resources/: spring.xml
100-jdbc/web/: index.jsp
dynamic-proxy-jdk/: pom.xml
dynamic-proxy-jdk/src/main/java/client/: Client.java
dynamic-proxy-jdk/src/main/java/service/: OrderService.java  OrderServiceImpl.java  TimerInvocationHandler.java
dynamic-proxy-jdk/src/main/java/util/: ProxyUtil.java
